func get_prime_numbers(max) {
    let is_prime = [true] * (max + 1);

    let mut p = 2;
    while (p * p) <= max do {
        if is_prime[p] then {
            let mut i = p * p;
            while i <= max do {
                is_prime[i] = false;
                i += p;
            }
        }
        p += 1;
    }

    let mut primes = [];
    p = 2;
    while p <= max do {
        if is_prime[p] then
            primes += [p];
        p += 1;
    }

    return primes;
}

println(get_prime_numbers(100000));